PORT = 5000
MONGO_URL = 'mongodb+srv://bindpawan500:rb48oU3OIoM0EZHb@kishancluster.hzmouhj.mongodb.net/?retryWrites=true&w=majority&appName=KishanCluster'
JWT_SECRET_KEY = Omvrat_Pawan4Rochak&Vishes
BASE_URL = 'KishanMitr/api'
CLOUD_NAME = djsnu6xhw
API_KEY = 358257192529782
API_SECRET = K49pBooHzAhECXgvEqbJ0V-nAbc
MSG91AUTH_KEY = 456212AulaR1MHVKd684e5f8eP1
MSG91URL = 'https://control.msg91.com/api/v5/widget/verifyAccessToken'
# MAPPLS_TOKEN=4873d16e-dfe3-4812-8e35-100b94b565d6 
# RESEND_API_KEY = re_bQ2Zu3GD_FuUxrt7gvqntgSHJb6vVJQ3P
